# aim-test-challenge

./: .gitignore  README.md  pom.xml
src/main/java/proxies/: AbstractProxy.java  PayloadUtil.java  SkuProxy.java
src/test/java/api/: AbstractTestBase.java  SkuDataProvider.java  TestSkuRestApiHappyPaths.java  TestSkuRestApiSadPaths.java
src/test/java/config/: TestConfig.java
src/test/java/pojo/sku/: GetSkuResponse.java  GetSkusResponse.java  HTTPHeaders.java  Item.java  ResponseMetadata.java
src/test/resources/: application.conf  local.conf  staging.conf
src/test/resources/example_report/: emailable-report.html
src/test/resources/schemas/: CreateSkuResponseSchema.json  GetSkuResponseSchema.json  GetSkusResponseSchema.json
src/test/resources/suites/: regression.xml
